<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_br_items_category extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'br_items_category';
     private $itemsId;
     private $categoryId;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->itemsId = 0;
          $this->categoryId = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setCategoryId($aCategoryId)
     {
     	$this->categoryId = $this->db->escape_str($aCategoryId);
     }
     public function getCategoryId()
     {
     	return $this->categoryId;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->categoryId =='' || $this->categoryId == NULL )
     	{
          	$this->categoryId = 0;
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'category_id'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   $this->db->escape_str($this->categoryId); 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->categoryId =='' || $this->categoryId == NULL )
     	{
          	$this->categoryId = 0;
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'category_id ='.$this->db->escape_str($this->categoryId).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'items_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE items_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('items_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('items_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('items_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->itemsId = $row['items_id']; 
     	$this->categoryId = $row['category_id']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT items_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->itemsId = 0; 
     	$this->categoryId = 0; 
     }
     /* END OF RESET VALUES */
}
?>
