<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mt_menu extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'mt_menu';
     private $menuId;
     private $appCode;
     private $menuName;
     private $menuUrl;
     private $icon;
     private $menuGroup;
     private $description;
     private $menuNo;
     private $groupNo;
     private $isActive;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->menuId = 0;
          $this->appCode = '';
          $this->menuName = '';
          $this->menuUrl = '';
          $this->icon = '';
          $this->menuGroup = '';
          $this->description = '';
          $this->menuNo = 0;
          $this->groupNo = 0;
          $this->isActive = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setMenuId($aMenuId)
     {
     	$this->menuId = $this->db->escape_str($aMenuId);
     }
     public function getMenuId()
     {
     	return $this->menuId;
     }
     public function setAppCode($aAppCode)
     {
     	$this->appCode = $this->db->escape_str($aAppCode);
     }
     public function getAppCode()
     {
     	return $this->appCode;
     }
     public function setMenuName($aMenuName)
     {
     	$this->menuName = $this->db->escape_str($aMenuName);
     }
     public function getMenuName()
     {
     	return $this->menuName;
     }
     public function setMenuUrl($aMenuUrl)
     {
     	$this->menuUrl = $this->db->escape_str($aMenuUrl);
     }
     public function getMenuUrl()
     {
     	return $this->menuUrl;
     }
     public function setIcon($aIcon)
     {
     	$this->icon = $this->db->escape_str($aIcon);
     }
     public function getIcon()
     {
     	return $this->icon;
     }
     public function setMenuGroup($aMenuGroup)
     {
     	$this->menuGroup = $this->db->escape_str($aMenuGroup);
     }
     public function getMenuGroup()
     {
     	return $this->menuGroup;
     }
     public function setDescription($aDescription)
     {
     	$this->description = $this->db->escape_str($aDescription);
     }
     public function getDescription()
     {
     	return $this->description;
     }
     public function setMenuNo($aMenuNo)
     {
     	$this->menuNo = $this->db->escape_str($aMenuNo);
     }
     public function getMenuNo()
     {
     	return $this->menuNo;
     }
     public function setGroupNo($aGroupNo)
     {
     	$this->groupNo = $this->db->escape_str($aGroupNo);
     }
     public function getGroupNo()
     {
     	return $this->groupNo;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->menuId =='' || $this->menuId == NULL )
     	{
          	$this->menuId = 0;
     	}
     	if($this->appCode =='' || $this->appCode == NULL )
     	{
          	$this->appCode = '';
     	}
     	if($this->menuName =='' || $this->menuName == NULL )
     	{
          	$this->menuName = '';
     	}
     	if($this->menuUrl =='' || $this->menuUrl == NULL )
     	{
          	$this->menuUrl = '';
     	}
     	if($this->icon =='' || $this->icon == NULL )
     	{
          	$this->icon = '';
     	}
     	if($this->menuGroup =='' || $this->menuGroup == NULL )
     	{
          	$this->menuGroup = '';
     	}
     	if($this->description =='' || $this->description == NULL )
     	{
          	$this->description = '';
     	}
     	if($this->menuNo =='' || $this->menuNo == NULL )
     	{
          	$this->menuNo = 0;
     	}
     	if($this->groupNo =='' || $this->groupNo == NULL )
     	{
          	$this->groupNo = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'menu_id,'; 
     	$stQuery .=   'app_code,'; 
     	$stQuery .=   'menu_name,'; 
     	$stQuery .=   'menu_url,'; 
     	$stQuery .=   'icon,'; 
     	$stQuery .=   'menu_group,'; 
     	$stQuery .=   'description,'; 
     	$stQuery .=   'menu_no,'; 
     	$stQuery .=   'group_no,'; 
     	$stQuery .=   'is_active'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->menuId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->appCode).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->menuName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->menuUrl).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->icon).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->menuGroup).'",'; 
     	$stQuery .=   $this->db->escape_str($this->description).','; 
     	$stQuery .=   $this->db->escape_str($this->menuNo).','; 
     	$stQuery .=   $this->db->escape_str($this->groupNo).','; 
     	$stQuery .=   $this->db->escape_str($this->isActive); 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->menuId =='' || $this->menuId == NULL )
     	{
          	$this->menuId = 0;
     	}
     	if($this->appCode =='' || $this->appCode == NULL )
     	{
          	$this->appCode = '';
     	}
     	if($this->menuName =='' || $this->menuName == NULL )
     	{
          	$this->menuName = '';
     	}
     	if($this->menuUrl =='' || $this->menuUrl == NULL )
     	{
          	$this->menuUrl = '';
     	}
     	if($this->icon =='' || $this->icon == NULL )
     	{
          	$this->icon = '';
     	}
     	if($this->menuGroup =='' || $this->menuGroup == NULL )
     	{
          	$this->menuGroup = '';
     	}
     	if($this->description =='' || $this->description == NULL )
     	{
          	$this->description = '';
     	}
     	if($this->menuNo =='' || $this->menuNo == NULL )
     	{
          	$this->menuNo = 0;
     	}
     	if($this->groupNo =='' || $this->groupNo == NULL )
     	{
          	$this->groupNo = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'menu_id ='.$this->db->escape_str($this->menuId).','; 
     	$stQuery .=   'app_code ="'.$this->db->escape_str($this->appCode).'",'; 
     	$stQuery .=   'menu_name ="'.$this->db->escape_str($this->menuName).'",'; 
     	$stQuery .=   'menu_url ="'.$this->db->escape_str($this->menuUrl).'",'; 
     	$stQuery .=   'icon ="'.$this->db->escape_str($this->icon).'",'; 
     	$stQuery .=   'menu_group ="'.$this->db->escape_str($this->menuGroup).'",'; 
     	$stQuery .=   'description ='.$this->db->escape_str($this->description).','; 
     	$stQuery .=   'menu_no ='.$this->db->escape_str($this->menuNo).','; 
     	$stQuery .=   'group_no ='.$this->db->escape_str($this->groupNo).','; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'menu_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE menu_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('menu_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('menu_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('menu_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->menuId = $row['menu_id']; 
     	$this->appCode = $row['app_code']; 
     	$this->menuName = $row['menu_name']; 
     	$this->menuUrl = $row['menu_url']; 
     	$this->icon = $row['icon']; 
     	$this->menuGroup = $row['menu_group']; 
     	$this->description = $row['description']; 
     	$this->menuNo = $row['menu_no']; 
     	$this->groupNo = $row['group_no']; 
     	$this->isActive = $row['is_active']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT menu_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->menuId = 0; 
     	$this->appCode = ''; 
     	$this->menuName = ''; 
     	$this->menuUrl = ''; 
     	$this->icon = ''; 
     	$this->menuGroup = ''; 
     	$this->description = ''; 
     	$this->menuNo = 0; 
     	$this->groupNo = 0; 
     	$this->isActive = 0; 
     }
     /* END OF RESET VALUES */
}
?>
