<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mt_color extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'mt_color';
     private $colorId;
     private $colorCode;
     private $colorName;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->colorId = 0;
          $this->colorCode = '';
          $this->colorName = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setColorId($aColorId)
     {
     	$this->colorId = $this->db->escape_str($aColorId);
     }
     public function getColorId()
     {
     	return $this->colorId;
     }
     public function setColorCode($aColorCode)
     {
     	$this->colorCode = $this->db->escape_str($aColorCode);
     }
     public function getColorCode()
     {
     	return $this->colorCode;
     }
     public function setColorName($aColorName)
     {
     	$this->colorName = $this->db->escape_str($aColorName);
     }
     public function getColorName()
     {
     	return $this->colorName;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->colorId =='' || $this->colorId == NULL )
     	{
          	$this->colorId = 0;
     	}
     	if($this->colorCode =='' || $this->colorCode == NULL )
     	{
          	$this->colorCode = '';
     	}
     	if($this->colorName =='' || $this->colorName == NULL )
     	{
          	$this->colorName = '';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'color_id,'; 
     	$stQuery .=   'color_code,'; 
     	$stQuery .=   'color_name'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->colorId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->colorCode).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->colorName).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->colorId =='' || $this->colorId == NULL )
     	{
          	$this->colorId = 0;
     	}
     	if($this->colorCode =='' || $this->colorCode == NULL )
     	{
          	$this->colorCode = '';
     	}
     	if($this->colorName =='' || $this->colorName == NULL )
     	{
          	$this->colorName = '';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'color_id ='.$this->db->escape_str($this->colorId).','; 
     	$stQuery .=   'color_code ="'.$this->db->escape_str($this->colorCode).'",'; 
     	$stQuery .=   'color_name ="'.$this->db->escape_str($this->colorName).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'color_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE color_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('color_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('color_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('color_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->colorId = $row['color_id']; 
     	$this->colorCode = $row['color_code']; 
     	$this->colorName = $row['color_name']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT color_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->colorId = 0; 
     	$this->colorCode = ''; 
     	$this->colorName = ''; 
     }
     /* END OF RESET VALUES */
}
?>
