<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mt_items extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'mt_items';
     private $itemsId;
     private $colorId;
     private $sizeId;
     private $itemsCode;
     private $itemsName;
     private $material;
     private $segment;
     private $isNewArrival;
     private $isBestSeller;
     private $imgName;
     private $imgPath;
     private $weight;
     private $remarks;
     private $isActive;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->itemsId = 0;
          $this->colorId = 0;
          $this->sizeId = 0;
          $this->itemsCode = '';
          $this->itemsName = '';
          $this->material = '';
          $this->segment = '';
          $this->isNewArrival = 0;
          $this->isBestSeller = 0;
          $this->imgName = '';
          $this->imgPath = '';
          $this->weight = 0;
          $this->remarks = '';
          $this->isActive = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setColorId($aColorId)
     {
     	$this->colorId = $this->db->escape_str($aColorId);
     }
     public function getColorId()
     {
     	return $this->colorId;
     }
     public function setSizeId($aSizeId)
     {
     	$this->sizeId = $this->db->escape_str($aSizeId);
     }
     public function getSizeId()
     {
     	return $this->sizeId;
     }
     public function setItemsCode($aItemsCode)
     {
     	$this->itemsCode = $this->db->escape_str($aItemsCode);
     }
     public function getItemsCode()
     {
     	return $this->itemsCode;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setMaterial($aMaterial)
     {
     	$this->material = $this->db->escape_str($aMaterial);
     }
     public function getMaterial()
     {
     	return $this->material;
     }
     public function setSegment($aSegment)
     {
     	$this->segment = $this->db->escape_str($aSegment);
     }
     public function getSegment()
     {
     	return $this->segment;
     }
     public function setIsNewArrival($aIsNewArrival)
     {
     	$this->isNewArrival = $this->db->escape_str($aIsNewArrival);
     }
     public function getIsNewArrival()
     {
     	return $this->isNewArrival;
     }
     public function setIsBestSeller($aIsBestSeller)
     {
     	$this->isBestSeller = $this->db->escape_str($aIsBestSeller);
     }
     public function getIsBestSeller()
     {
     	return $this->isBestSeller;
     }
     public function setImgName($aImgName)
     {
     	$this->imgName = $this->db->escape_str($aImgName);
     }
     public function getImgName()
     {
     	return $this->imgName;
     }
     public function setImgPath($aImgPath)
     {
     	$this->imgPath = $this->db->escape_str($aImgPath);
     }
     public function getImgPath()
     {
     	return $this->imgPath;
     }
     public function setWeight($aWeight)
     {
     	$this->weight = $this->db->escape_str($aWeight);
     }
     public function getWeight()
     {
     	return $this->weight;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->colorId =='' || $this->colorId == NULL )
     	{
          	$this->colorId = 0;
     	}
     	if($this->sizeId =='' || $this->sizeId == NULL )
     	{
          	$this->sizeId = 0;
     	}
     	if($this->itemsCode =='' || $this->itemsCode == NULL )
     	{
          	$this->itemsCode = '';
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->material =='' || $this->material == NULL )
     	{
          	$this->material = '';
     	}
     	if($this->segment =='' || $this->segment == NULL )
     	{
          	$this->segment = '';
     	}
     	if($this->isNewArrival =='' || $this->isNewArrival == NULL )
     	{
          	$this->isNewArrival = 0;
     	}
     	if($this->isBestSeller =='' || $this->isBestSeller == NULL )
     	{
          	$this->isBestSeller = 0;
     	}
     	if($this->imgName =='' || $this->imgName == NULL )
     	{
          	$this->imgName = '';
     	}
     	if($this->imgPath =='' || $this->imgPath == NULL )
     	{
          	$this->imgPath = '';
     	}
     	if($this->weight =='' || $this->weight == NULL )
     	{
          	$this->weight = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'color_id,'; 
     	$stQuery .=   'size_id,'; 
     	$stQuery .=   'items_code,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'material,'; 
     	$stQuery .=   'segment,'; 
     	$stQuery .=   'is_new_arrival,'; 
     	$stQuery .=   'is_best_seller,'; 
     	$stQuery .=   'img_name,'; 
     	$stQuery .=   'img_path,'; 
     	$stQuery .=   'weight,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'is_active,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   $this->db->escape_str($this->colorId).','; 
     	$stQuery .=   $this->db->escape_str($this->sizeId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsCode).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->material).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->segment).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isNewArrival).','; 
     	$stQuery .=   $this->db->escape_str($this->isBestSeller).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->imgName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->imgPath).'",'; 
     	$stQuery .=   $this->db->escape_str($this->weight).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->colorId =='' || $this->colorId == NULL )
     	{
          	$this->colorId = 0;
     	}
     	if($this->sizeId =='' || $this->sizeId == NULL )
     	{
          	$this->sizeId = 0;
     	}
     	if($this->itemsCode =='' || $this->itemsCode == NULL )
     	{
          	$this->itemsCode = '';
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->material =='' || $this->material == NULL )
     	{
          	$this->material = '';
     	}
     	if($this->segment =='' || $this->segment == NULL )
     	{
          	$this->segment = '';
     	}
     	if($this->isNewArrival =='' || $this->isNewArrival == NULL )
     	{
          	$this->isNewArrival = 0;
     	}
     	if($this->isBestSeller =='' || $this->isBestSeller == NULL )
     	{
          	$this->isBestSeller = 0;
     	}
     	if($this->imgName =='' || $this->imgName == NULL )
     	{
          	$this->imgName = '';
     	}
     	if($this->imgPath =='' || $this->imgPath == NULL )
     	{
          	$this->imgPath = '';
     	}
     	if($this->weight =='' || $this->weight == NULL )
     	{
          	$this->weight = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'color_id ='.$this->db->escape_str($this->colorId).','; 
     	$stQuery .=   'size_id ='.$this->db->escape_str($this->sizeId).','; 
     	$stQuery .=   'items_code ="'.$this->db->escape_str($this->itemsCode).'",'; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'material ="'.$this->db->escape_str($this->material).'",'; 
     	$stQuery .=   'segment ="'.$this->db->escape_str($this->segment).'",'; 
     	$stQuery .=   'is_new_arrival ='.$this->db->escape_str($this->isNewArrival).','; 
     	$stQuery .=   'is_best_seller ='.$this->db->escape_str($this->isBestSeller).','; 
     	$stQuery .=   'img_name ="'.$this->db->escape_str($this->imgName).'",'; 
     	$stQuery .=   'img_path ="'.$this->db->escape_str($this->imgPath).'",'; 
     	$stQuery .=   'weight ='.$this->db->escape_str($this->weight).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'items_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE items_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('items_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('items_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('items_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->itemsId = $row['items_id']; 
     	$this->colorId = $row['color_id']; 
     	$this->sizeId = $row['size_id']; 
     	$this->itemsCode = $row['items_code']; 
     	$this->itemsName = $row['items_name']; 
     	$this->material = $row['material']; 
     	$this->segment = $row['segment']; 
     	$this->isNewArrival = $row['is_new_arrival']; 
     	$this->isBestSeller = $row['is_best_seller']; 
     	$this->imgName = $row['img_name']; 
     	$this->imgPath = $row['img_path']; 
     	$this->weight = $row['weight']; 
     	$this->remarks = $row['remarks']; 
     	$this->isActive = $row['is_active']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT items_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->itemsId = 0; 
     	$this->colorId = 0; 
     	$this->sizeId = 0; 
     	$this->itemsCode = ''; 
     	$this->itemsName = ''; 
     	$this->material = ''; 
     	$this->segment = ''; 
     	$this->isNewArrival = 0; 
     	$this->isBestSeller = 0; 
     	$this->imgName = ''; 
     	$this->imgPath = ''; 
     	$this->weight = 0; 
     	$this->remarks = ''; 
     	$this->isActive = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
