<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mt_size extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'mt_size';
     private $sizeId;
     private $sizeCode;
     private $sizeTitle;
     private $sizeContent;
     private $weight;
     private $price;
     private $discPrice;
     private $quantity;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->sizeId = 0;
          $this->sizeCode = '';
          $this->sizeTitle = '';
          $this->sizeContent = '';
          $this->weight = 0;
          $this->price = 0;
          $this->discPrice = 0;
          $this->quantity = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSizeId($aSizeId)
     {
     	$this->sizeId = $this->db->escape_str($aSizeId);
     }
     public function getSizeId()
     {
     	return $this->sizeId;
     }
     public function setSizeCode($aSizeCode)
     {
     	$this->sizeCode = $this->db->escape_str($aSizeCode);
     }
     public function getSizeCode()
     {
     	return $this->sizeCode;
     }
     public function setSizeTitle($aSizeTitle)
     {
     	$this->sizeTitle = $this->db->escape_str($aSizeTitle);
     }
     public function getSizeTitle()
     {
     	return $this->sizeTitle;
     }
     public function setSizeContent($aSizeContent)
     {
     	$this->sizeContent = $this->db->escape_str($aSizeContent);
     }
     public function getSizeContent()
     {
     	return $this->sizeContent;
     }
     public function setWeight($aWeight)
     {
     	$this->weight = $this->db->escape_str($aWeight);
     }
     public function getWeight()
     {
     	return $this->weight;
     }
     public function setPrice($aPrice)
     {
     	$this->price = $this->db->escape_str($aPrice);
     }
     public function getPrice()
     {
     	return $this->price;
     }
     public function setDiscPrice($aDiscPrice)
     {
     	$this->discPrice = $this->db->escape_str($aDiscPrice);
     }
     public function getDiscPrice()
     {
     	return $this->discPrice;
     }
     public function setQuantity($aQuantity)
     {
     	$this->quantity = $this->db->escape_str($aQuantity);
     }
     public function getQuantity()
     {
     	return $this->quantity;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->sizeId =='' || $this->sizeId == NULL )
     	{
          	$this->sizeId = 0;
     	}
     	if($this->sizeCode =='' || $this->sizeCode == NULL )
     	{
          	$this->sizeCode = '';
     	}
     	if($this->sizeTitle =='' || $this->sizeTitle == NULL )
     	{
          	$this->sizeTitle = '';
     	}
     	if($this->sizeContent =='' || $this->sizeContent == NULL )
     	{
          	$this->sizeContent = '';
     	}
     	if($this->weight =='' || $this->weight == NULL )
     	{
          	$this->weight = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->discPrice =='' || $this->discPrice == NULL )
     	{
          	$this->discPrice = 0;
     	}
     	if($this->quantity =='' || $this->quantity == NULL )
     	{
          	$this->quantity = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'size_id,'; 
     	$stQuery .=   'size_code,'; 
     	$stQuery .=   'size_title,'; 
     	$stQuery .=   'size_content,'; 
     	$stQuery .=   'weight,'; 
     	$stQuery .=   'price,'; 
     	$stQuery .=   'disc_price,'; 
     	$stQuery .=   'quantity,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->sizeId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->sizeCode).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->sizeTitle).'",'; 
     	$stQuery .=   $this->db->escape_str($this->sizeContent).','; 
     	$stQuery .=   $this->db->escape_str($this->weight).','; 
     	$stQuery .=   $this->db->escape_str($this->price).','; 
     	$stQuery .=   $this->db->escape_str($this->discPrice).','; 
     	$stQuery .=   $this->db->escape_str($this->quantity).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->sizeId =='' || $this->sizeId == NULL )
     	{
          	$this->sizeId = 0;
     	}
     	if($this->sizeCode =='' || $this->sizeCode == NULL )
     	{
          	$this->sizeCode = '';
     	}
     	if($this->sizeTitle =='' || $this->sizeTitle == NULL )
     	{
          	$this->sizeTitle = '';
     	}
     	if($this->sizeContent =='' || $this->sizeContent == NULL )
     	{
          	$this->sizeContent = '';
     	}
     	if($this->weight =='' || $this->weight == NULL )
     	{
          	$this->weight = 0;
     	}
     	if($this->price =='' || $this->price == NULL )
     	{
          	$this->price = 0;
     	}
     	if($this->discPrice =='' || $this->discPrice == NULL )
     	{
          	$this->discPrice = 0;
     	}
     	if($this->quantity =='' || $this->quantity == NULL )
     	{
          	$this->quantity = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'size_id ='.$this->db->escape_str($this->sizeId).','; 
     	$stQuery .=   'size_code ="'.$this->db->escape_str($this->sizeCode).'",'; 
     	$stQuery .=   'size_title ="'.$this->db->escape_str($this->sizeTitle).'",'; 
     	$stQuery .=   'size_content ='.$this->db->escape_str($this->sizeContent).','; 
     	$stQuery .=   'weight ='.$this->db->escape_str($this->weight).','; 
     	$stQuery .=   'price ='.$this->db->escape_str($this->price).','; 
     	$stQuery .=   'disc_price ='.$this->db->escape_str($this->discPrice).','; 
     	$stQuery .=   'quantity ='.$this->db->escape_str($this->quantity).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'size_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE size_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('size_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('size_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('size_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->sizeId = $row['size_id']; 
     	$this->sizeCode = $row['size_code']; 
     	$this->sizeTitle = $row['size_title']; 
     	$this->sizeContent = $row['size_content']; 
     	$this->weight = $row['weight']; 
     	$this->price = $row['price']; 
     	$this->discPrice = $row['disc_price']; 
     	$this->quantity = $row['quantity']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT size_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->sizeId = 0; 
     	$this->sizeCode = ''; 
     	$this->sizeTitle = ''; 
     	$this->sizeContent = ''; 
     	$this->weight = 0; 
     	$this->price = 0; 
     	$this->discPrice = 0; 
     	$this->quantity = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
