<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mt_user extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'mt_user';
     private $userId;
     private $nip;
     private $fullName;
     private $userName;
     private $userPassword;
     private $userGroup;
     private $phoneImei;
     private $userLevel;
     private $lastLogin;
     private $lastIp;
     private $isActive;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->userId = '';
          $this->nip = '';
          $this->fullName = '';
          $this->userName = '';
          $this->userPassword = '';
          $this->userGroup = '';
          $this->phoneImei = '';
          $this->userLevel = 0;
          $this->lastLogin = '0000-00-00 00:00:00';
          $this->lastIp = '';
          $this->isActive = 0;
          $this->picInput = 0;
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setUserId($aUserId)
     {
     	$this->userId = $this->db->escape_str($aUserId);
     }
     public function getUserId()
     {
     	return $this->userId;
     }
     public function setNip($aNip)
     {
     	$this->nip = $this->db->escape_str($aNip);
     }
     public function getNip()
     {
     	return $this->nip;
     }
     public function setFullName($aFullName)
     {
     	$this->fullName = $this->db->escape_str($aFullName);
     }
     public function getFullName()
     {
     	return $this->fullName;
     }
     public function setUserName($aUserName)
     {
     	$this->userName = $this->db->escape_str($aUserName);
     }
     public function getUserName()
     {
     	return $this->userName;
     }
     public function setUserPassword($aUserPassword)
     {
     	$this->userPassword = $this->db->escape_str($aUserPassword);
     }
     public function getUserPassword()
     {
     	return $this->userPassword;
     }
     public function setUserGroup($aUserGroup)
     {
     	$this->userGroup = $this->db->escape_str($aUserGroup);
     }
     public function getUserGroup()
     {
     	return $this->userGroup;
     }
     public function setPhoneImei($aPhoneImei)
     {
     	$this->phoneImei = $this->db->escape_str($aPhoneImei);
     }
     public function getPhoneImei()
     {
     	return $this->phoneImei;
     }
     public function setUserLevel($aUserLevel)
     {
     	$this->userLevel = $this->db->escape_str($aUserLevel);
     }
     public function getUserLevel()
     {
     	return $this->userLevel;
     }
     public function setLastLogin($aLastLogin)
     {
     	$this->lastLogin = $this->db->escape_str($aLastLogin);
     }
     public function getLastLogin()
     {
     	return $this->lastLogin;
     }
     public function setLastIp($aLastIp)
     {
     	$this->lastIp = $this->db->escape_str($aLastIp);
     }
     public function getLastIp()
     {
     	return $this->lastIp;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->userId =='' || $this->userId == NULL )
     	{
          	$this->userId = '';
     	}
     	if($this->nip =='' || $this->nip == NULL )
     	{
          	$this->nip = '';
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
     	if($this->userName =='' || $this->userName == NULL )
     	{
          	$this->userName = '';
     	}
     	if($this->userPassword =='' || $this->userPassword == NULL )
     	{
          	$this->userPassword = '';
     	}
     	if($this->userGroup =='' || $this->userGroup == NULL )
     	{
          	$this->userGroup = '';
     	}
     	if($this->phoneImei =='' || $this->phoneImei == NULL )
     	{
          	$this->phoneImei = '';
     	}
     	if($this->userLevel =='' || $this->userLevel == NULL )
     	{
          	$this->userLevel = 0;
     	}
     	if($this->lastLogin =='' || $this->lastLogin == NULL )
     	{
          	$this->lastLogin = '0000-00-00 00:00:00';
     	}
     	if($this->lastIp =='' || $this->lastIp == NULL )
     	{
          	$this->lastIp = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'user_id,'; 
     	$stQuery .=   'nip,'; 
     	$stQuery .=   'full_name,'; 
     	$stQuery .=   'user_name,'; 
     	$stQuery .=   'user_password,'; 
     	$stQuery .=   'user_group,'; 
     	$stQuery .=   'phone_imei,'; 
     	$stQuery .=   'user_level,'; 
     	$stQuery .=   'last_login,'; 
     	$stQuery .=   'last_ip,'; 
     	$stQuery .=   'is_active,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->userId).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->nip).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->fullName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->userName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->userPassword).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->userGroup).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->phoneImei).'",'; 
     	$stQuery .=   $this->db->escape_str($this->userLevel).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->lastLogin).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->lastIp).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
     	$stQuery .=   $this->db->escape_str($this->picInput).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   $this->db->escape_str($this->picEdit).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->userId =='' || $this->userId == NULL )
     	{
          	$this->userId = '';
     	}
     	if($this->nip =='' || $this->nip == NULL )
     	{
          	$this->nip = '';
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
     	if($this->userName =='' || $this->userName == NULL )
     	{
          	$this->userName = '';
     	}
     	if($this->userPassword =='' || $this->userPassword == NULL )
     	{
          	$this->userPassword = '';
     	}
     	if($this->userGroup =='' || $this->userGroup == NULL )
     	{
          	$this->userGroup = '';
     	}
     	if($this->phoneImei =='' || $this->phoneImei == NULL )
     	{
          	$this->phoneImei = '';
     	}
     	if($this->userLevel =='' || $this->userLevel == NULL )
     	{
          	$this->userLevel = 0;
     	}
     	if($this->lastLogin =='' || $this->lastLogin == NULL )
     	{
          	$this->lastLogin = '0000-00-00 00:00:00';
     	}
     	if($this->lastIp =='' || $this->lastIp == NULL )
     	{
          	$this->lastIp = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = 0;
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = 0;
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'user_id ="'.$this->db->escape_str($this->userId).'",'; 
     	$stQuery .=   'nip ="'.$this->db->escape_str($this->nip).'",'; 
     	$stQuery .=   'full_name ="'.$this->db->escape_str($this->fullName).'",'; 
     	$stQuery .=   'user_name ="'.$this->db->escape_str($this->userName).'",'; 
     	$stQuery .=   'user_password ="'.$this->db->escape_str($this->userPassword).'",'; 
     	$stQuery .=   'user_group ="'.$this->db->escape_str($this->userGroup).'",'; 
     	$stQuery .=   'phone_imei ="'.$this->db->escape_str($this->phoneImei).'",'; 
     	$stQuery .=   'user_level ='.$this->db->escape_str($this->userLevel).','; 
     	$stQuery .=   'last_login ="'.$this->db->escape_str($this->lastLogin).'",'; 
     	$stQuery .=   'last_ip ="'.$this->db->escape_str($this->lastIp).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
     	$stQuery .=   'pic_input ='.$this->db->escape_str($this->picInput).','; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ='.$this->db->escape_str($this->picEdit).','; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'user_id = '.$this->db->escape_str('"'.$id.'"'); 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE user_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('user_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('user_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('user_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->userId = $row['user_id']; 
     	$this->nip = $row['nip']; 
     	$this->fullName = $row['full_name']; 
     	$this->userName = $row['user_name']; 
     	$this->userPassword = $row['user_password']; 
     	$this->userGroup = $row['user_group']; 
     	$this->phoneImei = $row['phone_imei']; 
     	$this->userLevel = $row['user_level']; 
     	$this->lastLogin = $row['last_login']; 
     	$this->lastIp = $row['last_ip']; 
     	$this->isActive = $row['is_active']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT user_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->userId = ''; 
     	$this->nip = ''; 
     	$this->fullName = ''; 
     	$this->userName = ''; 
     	$this->userPassword = ''; 
     	$this->userGroup = ''; 
     	$this->phoneImei = ''; 
     	$this->userLevel = 0; 
     	$this->lastLogin = '0000-00-00 00:00:00'; 
     	$this->lastIp = ''; 
     	$this->isActive = 0; 
     	$this->picInput = 0; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = 0; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
