<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_tr_incoming_stock_02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'tr_incoming_stock_02';
     private $is02Id;
     private $isId;
     private $itemsId;
     private $itemsName;
     private $itemsPrice;
     private $qty;
     private $subtotal;
     private $poQty;
     private $remarks;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->is02Id = '';
          $this->isId = '';
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->itemsPrice = 0;
          $this->qty = 0;
          $this->subtotal = 0;
          $this->poQty = 0;
          $this->remarks = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setIs02Id($aIs02Id)
     {
     	$this->is02Id = $this->db->escape_str($aIs02Id);
     }
     public function getIs02Id()
     {
     	return $this->is02Id;
     }
     public function setIsId($aIsId)
     {
     	$this->isId = $this->db->escape_str($aIsId);
     }
     public function getIsId()
     {
     	return $this->isId;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setItemsPrice($aItemsPrice)
     {
     	$this->itemsPrice = $this->db->escape_str($aItemsPrice);
     }
     public function getItemsPrice()
     {
     	return $this->itemsPrice;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     public function setSubtotal($aSubtotal)
     {
     	$this->subtotal = $this->db->escape_str($aSubtotal);
     }
     public function getSubtotal()
     {
     	return $this->subtotal;
     }
     public function setPoQty($aPoQty)
     {
     	$this->poQty = $this->db->escape_str($aPoQty);
     }
     public function getPoQty()
     {
     	return $this->poQty;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->is02Id =='' || $this->is02Id == NULL )
     	{
          	$this->is02Id = '';
     	}
     	if($this->isId =='' || $this->isId == NULL )
     	{
          	$this->isId = '';
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->itemsPrice =='' || $this->itemsPrice == NULL )
     	{
          	$this->itemsPrice = 0;
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->poQty =='' || $this->poQty == NULL )
     	{
          	$this->poQty = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'is_02_id,'; 
     	$stQuery .=   'is_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'items_price,'; 
     	$stQuery .=   'qty,'; 
     	$stQuery .=   'subtotal,'; 
     	$stQuery .=   'po_qty,'; 
     	$stQuery .=   'remarks'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->is02Id).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->isId).'",'; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->itemsPrice).','; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .=   $this->db->escape_str($this->subtotal).','; 
     	$stQuery .=   $this->db->escape_str($this->poQty).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->is02Id =='' || $this->is02Id == NULL )
     	{
          	$this->is02Id = '';
     	}
     	if($this->isId =='' || $this->isId == NULL )
     	{
          	$this->isId = '';
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->itemsPrice =='' || $this->itemsPrice == NULL )
     	{
          	$this->itemsPrice = 0;
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->poQty =='' || $this->poQty == NULL )
     	{
          	$this->poQty = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'is_02_id ="'.$this->db->escape_str($this->is02Id).'",'; 
     	$stQuery .=   'is_id ="'.$this->db->escape_str($this->isId).'",'; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'items_price ='.$this->db->escape_str($this->itemsPrice).','; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
     	$stQuery .=   'subtotal ='.$this->db->escape_str($this->subtotal).','; 
     	$stQuery .=   'po_qty ='.$this->db->escape_str($this->poQty).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'is_02_id = '.$this->db->escape_str('"'.$id.'"'); 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE is_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('is_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('is_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('is_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->is02Id = $row['is_02_id']; 
     	$this->isId = $row['is_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->itemsName = $row['items_name']; 
     	$this->itemsPrice = $row['items_price']; 
     	$this->qty = $row['qty']; 
     	$this->subtotal = $row['subtotal']; 
     	$this->poQty = $row['po_qty']; 
     	$this->remarks = $row['remarks']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT is_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->is02Id = ''; 
     	$this->isId = ''; 
     	$this->itemsId = 0; 
     	$this->itemsName = ''; 
     	$this->itemsPrice = 0; 
     	$this->qty = 0; 
     	$this->subtotal = 0; 
     	$this->poQty = 0; 
     	$this->remarks = ''; 
     }
     /* END OF RESET VALUES */
}
?>
