<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_tr_outgoing_stock_02 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'tr_outgoing_stock_02';
     private $sales02Id;
     private $salesId;
     private $itemsId;
     private $itemsName;
     private $itemsCapital;
     private $itemsPrice;
     private $qty;
     private $subtotal;
     private $remarks;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->sales02Id = '';
          $this->salesId = '';
          $this->itemsId = 0;
          $this->itemsName = '';
          $this->itemsCapital = 0;
          $this->itemsPrice = 0;
          $this->qty = 0;
          $this->subtotal = 0;
          $this->remarks = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSales02Id($aSales02Id)
     {
     	$this->sales02Id = $this->db->escape_str($aSales02Id);
     }
     public function getSales02Id()
     {
     	return $this->sales02Id;
     }
     public function setSalesId($aSalesId)
     {
     	$this->salesId = $this->db->escape_str($aSalesId);
     }
     public function getSalesId()
     {
     	return $this->salesId;
     }
     public function setItemsId($aItemsId)
     {
     	$this->itemsId = $this->db->escape_str($aItemsId);
     }
     public function getItemsId()
     {
     	return $this->itemsId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $this->db->escape_str($aItemsName);
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setItemsCapital($aItemsCapital)
     {
     	$this->itemsCapital = $this->db->escape_str($aItemsCapital);
     }
     public function getItemsCapital()
     {
     	return $this->itemsCapital;
     }
     public function setItemsPrice($aItemsPrice)
     {
     	$this->itemsPrice = $this->db->escape_str($aItemsPrice);
     }
     public function getItemsPrice()
     {
     	return $this->itemsPrice;
     }
     public function setQty($aQty)
     {
     	$this->qty = $this->db->escape_str($aQty);
     }
     public function getQty()
     {
     	return $this->qty;
     }
     public function setSubtotal($aSubtotal)
     {
     	$this->subtotal = $this->db->escape_str($aSubtotal);
     }
     public function getSubtotal()
     {
     	return $this->subtotal;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->sales02Id =='' || $this->sales02Id == NULL )
     	{
          	$this->sales02Id = '';
     	}
     	if($this->salesId =='' || $this->salesId == NULL )
     	{
          	$this->salesId = '';
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->itemsCapital =='' || $this->itemsCapital == NULL )
     	{
          	$this->itemsCapital = 0;
     	}
     	if($this->itemsPrice =='' || $this->itemsPrice == NULL )
     	{
          	$this->itemsPrice = 0;
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'sales_02_id,'; 
     	$stQuery .=   'sales_id,'; 
     	$stQuery .=   'items_id,'; 
     	$stQuery .=   'items_name,'; 
     	$stQuery .=   'items_capital,'; 
     	$stQuery .=   'items_price,'; 
     	$stQuery .=   'qty,'; 
     	$stQuery .=   'subtotal,'; 
     	$stQuery .=   'remarks'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->sales02Id).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->salesId).'",'; 
     	$stQuery .=   $this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->itemsCapital).','; 
     	$stQuery .=   $this->db->escape_str($this->itemsPrice).','; 
     	$stQuery .=   $this->db->escape_str($this->qty).','; 
     	$stQuery .=   $this->db->escape_str($this->subtotal).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->sales02Id =='' || $this->sales02Id == NULL )
     	{
          	$this->sales02Id = '';
     	}
     	if($this->salesId =='' || $this->salesId == NULL )
     	{
          	$this->salesId = '';
     	}
     	if($this->itemsId =='' || $this->itemsId == NULL )
     	{
          	$this->itemsId = 0;
     	}
     	if($this->itemsName =='' || $this->itemsName == NULL )
     	{
          	$this->itemsName = '';
     	}
     	if($this->itemsCapital =='' || $this->itemsCapital == NULL )
     	{
          	$this->itemsCapital = 0;
     	}
     	if($this->itemsPrice =='' || $this->itemsPrice == NULL )
     	{
          	$this->itemsPrice = 0;
     	}
     	if($this->qty =='' || $this->qty == NULL )
     	{
          	$this->qty = 0;
     	}
     	if($this->subtotal =='' || $this->subtotal == NULL )
     	{
          	$this->subtotal = 0;
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'sales_02_id ="'.$this->db->escape_str($this->sales02Id).'",'; 
     	$stQuery .=   'sales_id ="'.$this->db->escape_str($this->salesId).'",'; 
     	$stQuery .=   'items_id ='.$this->db->escape_str($this->itemsId).','; 
     	$stQuery .=   'items_name ="'.$this->db->escape_str($this->itemsName).'",'; 
     	$stQuery .=   'items_capital ='.$this->db->escape_str($this->itemsCapital).','; 
     	$stQuery .=   'items_price ='.$this->db->escape_str($this->itemsPrice).','; 
     	$stQuery .=   'qty ='.$this->db->escape_str($this->qty).','; 
     	$stQuery .=   'subtotal ='.$this->db->escape_str($this->subtotal).','; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'sales_02_id = '.$this->db->escape_str('"'.$id.'"'); 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE sales_02_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('sales_02_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('sales_02_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('sales_02_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->sales02Id = $row['sales_02_id']; 
     	$this->salesId = $row['sales_id']; 
     	$this->itemsId = $row['items_id']; 
     	$this->itemsName = $row['items_name']; 
     	$this->itemsCapital = $row['items_capital']; 
     	$this->itemsPrice = $row['items_price']; 
     	$this->qty = $row['qty']; 
     	$this->subtotal = $row['subtotal']; 
     	$this->remarks = $row['remarks']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT sales_02_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->sales02Id = ''; 
     	$this->salesId = ''; 
     	$this->itemsId = 0; 
     	$this->itemsName = ''; 
     	$this->itemsCapital = 0; 
     	$this->itemsPrice = 0; 
     	$this->qty = 0; 
     	$this->subtotal = 0; 
     	$this->remarks = ''; 
     }
     /* END OF RESET VALUES */
}
?>
