<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 19, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_tr_incoming_stock_01 extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_yess';
     private $myTable = 'tr_incoming_stock_01';
     private $isId;
     private $isDate;
     private $isNo;
     private $storeId;
     private $isKind;
     private $docRef;
     private $companyId;
     private $companyName;
     private $isStatus;
     private $senderPic;
     private $receiverPic;
     private $remarks;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->isId = '';
          $this->isDate = "0000-00-00";
          $this->isNo = '';
          $this->storeId = '';
          $this->isKind = 0;
          $this->docRef = '';
          $this->companyId = 0;
          $this->companyName = '';
          $this->isStatus = 0;
          $this->senderPic = '';
          $this->receiverPic = '';
          $this->remarks = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setIsId($aIsId)
     {
     	$this->isId = $this->db->escape_str($aIsId);
     }
     public function getIsId()
     {
     	return $this->isId;
     }
     public function setIsDate($aIsDate)
     {
     	$this->isDate = $this->db->escape_str($aIsDate);
     }
     public function getIsDate()
     {
     	return $this->isDate;
     }
     public function setIsNo($aIsNo)
     {
     	$this->isNo = $this->db->escape_str($aIsNo);
     }
     public function getIsNo()
     {
     	return $this->isNo;
     }
     public function setStoreId($aStoreId)
     {
     	$this->storeId = $this->db->escape_str($aStoreId);
     }
     public function getStoreId()
     {
     	return $this->storeId;
     }
     public function setIsKind($aIsKind)
     {
     	$this->isKind = $this->db->escape_str($aIsKind);
     }
     public function getIsKind()
     {
     	return $this->isKind;
     }
     public function setDocRef($aDocRef)
     {
     	$this->docRef = $this->db->escape_str($aDocRef);
     }
     public function getDocRef()
     {
     	return $this->docRef;
     }
     public function setCompanyId($aCompanyId)
     {
     	$this->companyId = $this->db->escape_str($aCompanyId);
     }
     public function getCompanyId()
     {
     	return $this->companyId;
     }
     public function setCompanyName($aCompanyName)
     {
     	$this->companyName = $this->db->escape_str($aCompanyName);
     }
     public function getCompanyName()
     {
     	return $this->companyName;
     }
     public function setIsStatus($aIsStatus)
     {
     	$this->isStatus = $this->db->escape_str($aIsStatus);
     }
     public function getIsStatus()
     {
     	return $this->isStatus;
     }
     public function setSenderPic($aSenderPic)
     {
     	$this->senderPic = $this->db->escape_str($aSenderPic);
     }
     public function getSenderPic()
     {
     	return $this->senderPic;
     }
     public function setReceiverPic($aReceiverPic)
     {
     	$this->receiverPic = $this->db->escape_str($aReceiverPic);
     }
     public function getReceiverPic()
     {
     	return $this->receiverPic;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->isId =='' || $this->isId == NULL )
     	{
          	$this->isId = '';
     	}
     	if($this->isDate =='' || $this->isDate == NULL )
     	{
          	$this->isDate = "0000-00-00";
     	}
     	if($this->isNo =='' || $this->isNo == NULL )
     	{
          	$this->isNo = '';
     	}
     	if($this->storeId =='' || $this->storeId == NULL )
     	{
          	$this->storeId = '';
     	}
     	if($this->isKind =='' || $this->isKind == NULL )
     	{
          	$this->isKind = 0;
     	}
     	if($this->docRef =='' || $this->docRef == NULL )
     	{
          	$this->docRef = '';
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->isStatus =='' || $this->isStatus == NULL )
     	{
          	$this->isStatus = 0;
     	}
     	if($this->senderPic =='' || $this->senderPic == NULL )
     	{
          	$this->senderPic = '';
     	}
     	if($this->receiverPic =='' || $this->receiverPic == NULL )
     	{
          	$this->receiverPic = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'is_id,'; 
     	$stQuery .=   'is_date,'; 
     	$stQuery .=   'is_no,'; 
     	$stQuery .=   'store_id,'; 
     	$stQuery .=   'is_kind,'; 
     	$stQuery .=   'doc_ref,'; 
     	$stQuery .=   'company_id,'; 
     	$stQuery .=   'company_name,'; 
     	$stQuery .=   'is_status,'; 
     	$stQuery .=   'sender_pic,'; 
     	$stQuery .=   'receiver_pic,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->isId).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->isDate).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->isNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->storeId).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isKind).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->docRef).'",'; 
     	$stQuery .=   $this->db->escape_str($this->companyId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isStatus).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->senderPic).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->receiverPic).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->isId =='' || $this->isId == NULL )
     	{
          	$this->isId = '';
     	}
     	if($this->isDate =='' || $this->isDate == NULL )
     	{
          	$this->isDate = "0000-00-00";
     	}
     	if($this->isNo =='' || $this->isNo == NULL )
     	{
          	$this->isNo = '';
     	}
     	if($this->storeId =='' || $this->storeId == NULL )
     	{
          	$this->storeId = '';
     	}
     	if($this->isKind =='' || $this->isKind == NULL )
     	{
          	$this->isKind = 0;
     	}
     	if($this->docRef =='' || $this->docRef == NULL )
     	{
          	$this->docRef = '';
     	}
     	if($this->companyId =='' || $this->companyId == NULL )
     	{
          	$this->companyId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->isStatus =='' || $this->isStatus == NULL )
     	{
          	$this->isStatus = 0;
     	}
     	if($this->senderPic =='' || $this->senderPic == NULL )
     	{
          	$this->senderPic = '';
     	}
     	if($this->receiverPic =='' || $this->receiverPic == NULL )
     	{
          	$this->receiverPic = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'is_id ="'.$this->db->escape_str($this->isId).'",'; 
     	$stQuery .=   'is_date ="'.$this->db->escape_str($this->isDate).'",'; 
     	$stQuery .=   'is_no ="'.$this->db->escape_str($this->isNo).'",'; 
     	$stQuery .=   'store_id ="'.$this->db->escape_str($this->storeId).'",'; 
     	$stQuery .=   'is_kind ='.$this->db->escape_str($this->isKind).','; 
     	$stQuery .=   'doc_ref ="'.$this->db->escape_str($this->docRef).'",'; 
     	$stQuery .=   'company_id ='.$this->db->escape_str($this->companyId).','; 
     	$stQuery .=   'company_name ="'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   'is_status ='.$this->db->escape_str($this->isStatus).','; 
     	$stQuery .=   'sender_pic ="'.$this->db->escape_str($this->senderPic).'",'; 
     	$stQuery .=   'receiver_pic ="'.$this->db->escape_str($this->receiverPic).'",'; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'is_id = '.$this->db->escape_str('"'.$id.'"'); 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE is_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('is_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('is_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('is_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->isId = $row['is_id']; 
     	$this->isDate = $row['is_date']; 
     	$this->isNo = $row['is_no']; 
     	$this->storeId = $row['store_id']; 
     	$this->isKind = $row['is_kind']; 
     	$this->docRef = $row['doc_ref']; 
     	$this->companyId = $row['company_id']; 
     	$this->companyName = $row['company_name']; 
     	$this->isStatus = $row['is_status']; 
     	$this->senderPic = $row['sender_pic']; 
     	$this->receiverPic = $row['receiver_pic']; 
     	$this->remarks = $row['remarks']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT is_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->isId = ''; 
     	$this->isDate = '0000-00-00'; 
     	$this->isNo = ''; 
     	$this->storeId = ''; 
     	$this->isKind = 0; 
     	$this->docRef = ''; 
     	$this->companyId = 0; 
     	$this->companyName = ''; 
     	$this->isStatus = 0; 
     	$this->senderPic = ''; 
     	$this->receiverPic = ''; 
     	$this->remarks = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
