<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mt_category extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mt_category');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mt_category->setCategoryId($this->security->xss_clean($_POST['categoryId']));
     	$this->M_mt_category->setCategoryCode($this->security->xss_clean($_POST['categoryCode']));
     	$this->M_mt_category->setCategoryName($this->security->xss_clean($_POST['categoryName']));
     	$this->M_mt_category->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_mt_category->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_category->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_category->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_category->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_category->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['categoryId']);
     	$this->M_mt_category->getObjectById($id);
     	$this->M_mt_category->setCategoryId($this->security->xss_clean($_POST['categoryId']));
     	$this->M_mt_category->setCategoryCode($this->security->xss_clean($_POST['categoryCode']));
     	$this->M_mt_category->setCategoryName($this->security->xss_clean($_POST['categoryName']));
     	$this->M_mt_category->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_mt_category->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_category->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_category->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_category->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_category->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['categoryId']);
     	$this->M_mt_category->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mt_category->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
