<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mt_items extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mt_items');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mt_items->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mt_items->setColorId($this->security->xss_clean($_POST['colorId']));
     	$this->M_mt_items->setSizeId($this->security->xss_clean($_POST['sizeId']));
     	$this->M_mt_items->setItemsCode($this->security->xss_clean($_POST['itemsCode']));
     	$this->M_mt_items->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_mt_items->setMaterial($this->security->xss_clean($_POST['material']));
     	$this->M_mt_items->setSegment($this->security->xss_clean($_POST['segment']));
     	$this->M_mt_items->setIsNewArrival($this->security->xss_clean($_POST['isNewArrival']));
     	$this->M_mt_items->setIsBestSeller($this->security->xss_clean($_POST['isBestSeller']));
     	$this->M_mt_items->setImgName($this->security->xss_clean($_POST['imgName']));
     	$this->M_mt_items->setImgPath($this->security->xss_clean($_POST['imgPath']));
     	$this->M_mt_items->setWeight($this->security->xss_clean($_POST['weight']));
     	$this->M_mt_items->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_mt_items->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mt_items->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_items->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_items->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_items->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_items->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['itemsId']);
     	$this->M_mt_items->getObjectById($id);
     	$this->M_mt_items->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mt_items->setColorId($this->security->xss_clean($_POST['colorId']));
     	$this->M_mt_items->setSizeId($this->security->xss_clean($_POST['sizeId']));
     	$this->M_mt_items->setItemsCode($this->security->xss_clean($_POST['itemsCode']));
     	$this->M_mt_items->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_mt_items->setMaterial($this->security->xss_clean($_POST['material']));
     	$this->M_mt_items->setSegment($this->security->xss_clean($_POST['segment']));
     	$this->M_mt_items->setIsNewArrival($this->security->xss_clean($_POST['isNewArrival']));
     	$this->M_mt_items->setIsBestSeller($this->security->xss_clean($_POST['isBestSeller']));
     	$this->M_mt_items->setImgName($this->security->xss_clean($_POST['imgName']));
     	$this->M_mt_items->setImgPath($this->security->xss_clean($_POST['imgPath']));
     	$this->M_mt_items->setWeight($this->security->xss_clean($_POST['weight']));
     	$this->M_mt_items->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_mt_items->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mt_items->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_items->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_items->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_items->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_items->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['itemsId']);
     	$this->M_mt_items->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mt_items->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
