<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mt_price extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mt_price');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mt_price->setPriceId($this->security->xss_clean($_POST['priceId']));
     	$this->M_mt_price->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mt_price->setPriceCode($this->security->xss_clean($_POST['priceCode']));
     	$this->M_mt_price->setPrice($this->security->xss_clean($_POST['price']));
     	$this->M_mt_price->setDiscPrice($this->security->xss_clean($_POST['discPrice']));
     	$this->M_mt_price->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_price->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_price->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_price->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_price->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['priceId']);
     	$this->M_mt_price->getObjectById($id);
     	$this->M_mt_price->setPriceId($this->security->xss_clean($_POST['priceId']));
     	$this->M_mt_price->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_mt_price->setPriceCode($this->security->xss_clean($_POST['priceCode']));
     	$this->M_mt_price->setPrice($this->security->xss_clean($_POST['price']));
     	$this->M_mt_price->setDiscPrice($this->security->xss_clean($_POST['discPrice']));
     	$this->M_mt_price->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_price->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_price->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_price->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_price->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['priceId']);
     	$this->M_mt_price->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mt_price->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
