<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mt_size extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mt_size');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mt_size->setSizeId($this->security->xss_clean($_POST['sizeId']));
     	$this->M_mt_size->setSizeCode($this->security->xss_clean($_POST['sizeCode']));
     	$this->M_mt_size->setSizeTitle($this->security->xss_clean($_POST['sizeTitle']));
     	$this->M_mt_size->setSizeContent($this->security->xss_clean($_POST['sizeContent']));
     	$this->M_mt_size->setWeight($this->security->xss_clean($_POST['weight']));
     	$this->M_mt_size->setPrice($this->security->xss_clean($_POST['price']));
     	$this->M_mt_size->setDiscPrice($this->security->xss_clean($_POST['discPrice']));
     	$this->M_mt_size->setQuantity($this->security->xss_clean($_POST['quantity']));
     	$this->M_mt_size->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_size->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_size->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_size->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_size->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['sizeId']);
     	$this->M_mt_size->getObjectById($id);
     	$this->M_mt_size->setSizeId($this->security->xss_clean($_POST['sizeId']));
     	$this->M_mt_size->setSizeCode($this->security->xss_clean($_POST['sizeCode']));
     	$this->M_mt_size->setSizeTitle($this->security->xss_clean($_POST['sizeTitle']));
     	$this->M_mt_size->setSizeContent($this->security->xss_clean($_POST['sizeContent']));
     	$this->M_mt_size->setWeight($this->security->xss_clean($_POST['weight']));
     	$this->M_mt_size->setPrice($this->security->xss_clean($_POST['price']));
     	$this->M_mt_size->setDiscPrice($this->security->xss_clean($_POST['discPrice']));
     	$this->M_mt_size->setQuantity($this->security->xss_clean($_POST['quantity']));
     	$this->M_mt_size->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_size->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_size->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_size->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_size->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['sizeId']);
     	$this->M_mt_size->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mt_size->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
