<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mt_user extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mt_user');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mt_user->setUserId($this->security->xss_clean($_POST['userId']));
     	$this->M_mt_user->setNip($this->security->xss_clean($_POST['nip']));
     	$this->M_mt_user->setFullName($this->security->xss_clean($_POST['fullName']));
     	$this->M_mt_user->setUserName($this->security->xss_clean($_POST['userName']));
     	$this->M_mt_user->setUserPassword($this->security->xss_clean($_POST['userPassword']));
     	$this->M_mt_user->setUserGroup($this->security->xss_clean($_POST['userGroup']));
     	$this->M_mt_user->setPhoneImei($this->security->xss_clean($_POST['phoneImei']));
     	$this->M_mt_user->setUserLevel($this->security->xss_clean($_POST['userLevel']));
     	$this->M_mt_user->setLastLogin($this->security->xss_clean($_POST['lastLogin']));
     	$this->M_mt_user->setLastIp($this->security->xss_clean($_POST['lastIp']));
     	$this->M_mt_user->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mt_user->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_user->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_user->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_user->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_user->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['userId']);
     	$this->M_mt_user->getObjectById($id);
     	$this->M_mt_user->setUserId($this->security->xss_clean($_POST['userId']));
     	$this->M_mt_user->setNip($this->security->xss_clean($_POST['nip']));
     	$this->M_mt_user->setFullName($this->security->xss_clean($_POST['fullName']));
     	$this->M_mt_user->setUserName($this->security->xss_clean($_POST['userName']));
     	$this->M_mt_user->setUserPassword($this->security->xss_clean($_POST['userPassword']));
     	$this->M_mt_user->setUserGroup($this->security->xss_clean($_POST['userGroup']));
     	$this->M_mt_user->setPhoneImei($this->security->xss_clean($_POST['phoneImei']));
     	$this->M_mt_user->setUserLevel($this->security->xss_clean($_POST['userLevel']));
     	$this->M_mt_user->setLastLogin($this->security->xss_clean($_POST['lastLogin']));
     	$this->M_mt_user->setLastIp($this->security->xss_clean($_POST['lastIp']));
     	$this->M_mt_user->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mt_user->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mt_user->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mt_user->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mt_user->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mt_user->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['userId']);
     	$this->M_mt_user->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mt_user->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
