<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Tr_incoming_stock_01 extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_tr_incoming_stock_01');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_tr_incoming_stock_01->setIsId($this->security->xss_clean($_POST['isId']));
     	$this->M_tr_incoming_stock_01->setIsDate($this->security->xss_clean($_POST['isDate']));
     	$this->M_tr_incoming_stock_01->setIsNo($this->security->xss_clean($_POST['isNo']));
     	$this->M_tr_incoming_stock_01->setStoreId($this->security->xss_clean($_POST['storeId']));
     	$this->M_tr_incoming_stock_01->setIsKind($this->security->xss_clean($_POST['isKind']));
     	$this->M_tr_incoming_stock_01->setDocRef($this->security->xss_clean($_POST['docRef']));
     	$this->M_tr_incoming_stock_01->setCompanyId($this->security->xss_clean($_POST['companyId']));
     	$this->M_tr_incoming_stock_01->setCompanyName($this->security->xss_clean($_POST['companyName']));
     	$this->M_tr_incoming_stock_01->setIsStatus($this->security->xss_clean($_POST['isStatus']));
     	$this->M_tr_incoming_stock_01->setSenderPic($this->security->xss_clean($_POST['senderPic']));
     	$this->M_tr_incoming_stock_01->setReceiverPic($this->security->xss_clean($_POST['receiverPic']));
     	$this->M_tr_incoming_stock_01->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_tr_incoming_stock_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_tr_incoming_stock_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_tr_incoming_stock_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_tr_incoming_stock_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_tr_incoming_stock_01->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['isId']);
     	$this->M_tr_incoming_stock_01->getObjectById($id);
     	$this->M_tr_incoming_stock_01->setIsId($this->security->xss_clean($_POST['isId']));
     	$this->M_tr_incoming_stock_01->setIsDate($this->security->xss_clean($_POST['isDate']));
     	$this->M_tr_incoming_stock_01->setIsNo($this->security->xss_clean($_POST['isNo']));
     	$this->M_tr_incoming_stock_01->setStoreId($this->security->xss_clean($_POST['storeId']));
     	$this->M_tr_incoming_stock_01->setIsKind($this->security->xss_clean($_POST['isKind']));
     	$this->M_tr_incoming_stock_01->setDocRef($this->security->xss_clean($_POST['docRef']));
     	$this->M_tr_incoming_stock_01->setCompanyId($this->security->xss_clean($_POST['companyId']));
     	$this->M_tr_incoming_stock_01->setCompanyName($this->security->xss_clean($_POST['companyName']));
     	$this->M_tr_incoming_stock_01->setIsStatus($this->security->xss_clean($_POST['isStatus']));
     	$this->M_tr_incoming_stock_01->setSenderPic($this->security->xss_clean($_POST['senderPic']));
     	$this->M_tr_incoming_stock_01->setReceiverPic($this->security->xss_clean($_POST['receiverPic']));
     	$this->M_tr_incoming_stock_01->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_tr_incoming_stock_01->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_tr_incoming_stock_01->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_tr_incoming_stock_01->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_tr_incoming_stock_01->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_tr_incoming_stock_01->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['isId']);
     	$this->M_tr_incoming_stock_01->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_tr_incoming_stock_01->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
