<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Tr_incoming_stock_02 extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_tr_incoming_stock_02');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_tr_incoming_stock_02->setIs02Id($this->security->xss_clean($_POST['is02Id']));
     	$this->M_tr_incoming_stock_02->setIsId($this->security->xss_clean($_POST['isId']));
     	$this->M_tr_incoming_stock_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_tr_incoming_stock_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_tr_incoming_stock_02->setItemsPrice($this->security->xss_clean($_POST['itemsPrice']));
     	$this->M_tr_incoming_stock_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_tr_incoming_stock_02->setSubtotal($this->security->xss_clean($_POST['subtotal']));
     	$this->M_tr_incoming_stock_02->setPoQty($this->security->xss_clean($_POST['poQty']));
     	$this->M_tr_incoming_stock_02->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_tr_incoming_stock_02->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['is02Id']);
     	$this->M_tr_incoming_stock_02->getObjectById($id);
     	$this->M_tr_incoming_stock_02->setIs02Id($this->security->xss_clean($_POST['is02Id']));
     	$this->M_tr_incoming_stock_02->setIsId($this->security->xss_clean($_POST['isId']));
     	$this->M_tr_incoming_stock_02->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_tr_incoming_stock_02->setItemsName($this->security->xss_clean($_POST['itemsName']));
     	$this->M_tr_incoming_stock_02->setItemsPrice($this->security->xss_clean($_POST['itemsPrice']));
     	$this->M_tr_incoming_stock_02->setQty($this->security->xss_clean($_POST['qty']));
     	$this->M_tr_incoming_stock_02->setSubtotal($this->security->xss_clean($_POST['subtotal']));
     	$this->M_tr_incoming_stock_02->setPoQty($this->security->xss_clean($_POST['poQty']));
     	$this->M_tr_incoming_stock_02->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_tr_incoming_stock_02->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['is02Id']);
     	$this->M_tr_incoming_stock_02->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_tr_incoming_stock_02->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
