<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Tr_stock extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_tr_stock');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_tr_stock->setStockId($this->security->xss_clean($_POST['stockId']));
     	$this->M_tr_stock->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_tr_stock->setDocNo($this->security->xss_clean($_POST['docNo']));
     	$this->M_tr_stock->setStoreId($this->security->xss_clean($_POST['storeId']));
     	$this->M_tr_stock->setTrnDate($this->security->xss_clean($_POST['trnDate']));
     	$this->M_tr_stock->setTrnYear($this->security->xss_clean($_POST['trnYear']));
     	$this->M_tr_stock->setTrnMonth($this->security->xss_clean($_POST['trnMonth']));
     	$this->M_tr_stock->setActivity($this->security->xss_clean($_POST['activity']));
     	$this->M_tr_stock->setItemsIn($this->security->xss_clean($_POST['itemsIn']));
     	$this->M_tr_stock->setItemsOut($this->security->xss_clean($_POST['itemsOut']));
     	$this->M_tr_stock->setAdjIn($this->security->xss_clean($_POST['adjIn']));
     	$this->M_tr_stock->setAdjOut($this->security->xss_clean($_POST['adjOut']));
     	$this->M_tr_stock->setOldStock($this->security->xss_clean($_POST['oldStock']));
     	$this->M_tr_stock->setCurrentStock($this->security->xss_clean($_POST['currentStock']));
     	$this->M_tr_stock->setPicData($this->security->xss_clean($_POST['picData']));
     	$this->M_tr_stock->setDataTime($this->security->xss_clean($_POST['dataTime']));
     	$this->M_tr_stock->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['stockId']);
     	$this->M_tr_stock->getObjectById($id);
     	$this->M_tr_stock->setStockId($this->security->xss_clean($_POST['stockId']));
     	$this->M_tr_stock->setItemsId($this->security->xss_clean($_POST['itemsId']));
     	$this->M_tr_stock->setDocNo($this->security->xss_clean($_POST['docNo']));
     	$this->M_tr_stock->setStoreId($this->security->xss_clean($_POST['storeId']));
     	$this->M_tr_stock->setTrnDate($this->security->xss_clean($_POST['trnDate']));
     	$this->M_tr_stock->setTrnYear($this->security->xss_clean($_POST['trnYear']));
     	$this->M_tr_stock->setTrnMonth($this->security->xss_clean($_POST['trnMonth']));
     	$this->M_tr_stock->setActivity($this->security->xss_clean($_POST['activity']));
     	$this->M_tr_stock->setItemsIn($this->security->xss_clean($_POST['itemsIn']));
     	$this->M_tr_stock->setItemsOut($this->security->xss_clean($_POST['itemsOut']));
     	$this->M_tr_stock->setAdjIn($this->security->xss_clean($_POST['adjIn']));
     	$this->M_tr_stock->setAdjOut($this->security->xss_clean($_POST['adjOut']));
     	$this->M_tr_stock->setOldStock($this->security->xss_clean($_POST['oldStock']));
     	$this->M_tr_stock->setCurrentStock($this->security->xss_clean($_POST['currentStock']));
     	$this->M_tr_stock->setPicData($this->security->xss_clean($_POST['picData']));
     	$this->M_tr_stock->setDataTime($this->security->xss_clean($_POST['dataTime']));
     	$this->M_tr_stock->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['stockId']);
     	$this->M_tr_stock->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_tr_stock->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
