<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Nov 19, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Tr_user_menu extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_tr_user_menu');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_tr_user_menu->setUserId($this->security->xss_clean($_POST['userId']));
     	$this->M_tr_user_menu->setMenuId($this->security->xss_clean($_POST['menuId']));
     	$this->M_tr_user_menu->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['userId']);
     	$this->M_tr_user_menu->getObjectById($id);
     	$this->M_tr_user_menu->setUserId($this->security->xss_clean($_POST['userId']));
     	$this->M_tr_user_menu->setMenuId($this->security->xss_clean($_POST['menuId']));
     	$this->M_tr_user_menu->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['userId']);
     	$this->M_tr_user_menu->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_tr_user_menu->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
